{
  "id": "/",
  "name": "Tunearr",
  "short_name": "Tunearr",
  "description": "Discover music, request albums, and follow artists in your Lidarr library.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#fffbeb",
  "background_color": "#fffbeb",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/search"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "url": "/library"
    }
  ]
}
